# Prog3Projekt

./: README.md  cooldown.txt  data.txt  pom.xml  rezeptverwaltungsdatenbank  rezeptverwaltungsdb.db
.github/workflows/: feature.yml
src/main/java/: Application.java  BalanceController.java  BalanceManager.java  BalanceModel.java  BalanceView.java  ControllerFactory.java  Database.java  DatabaseNew.java  Databasew.java  FileHandler.java  IngredientManager.java  JooqTestDrive.java  MenuController.java  MenuManager.java  MenuView.java  RecipeController.java  RecipeManager.java  RecipeModel.java  RecipeView.java  ShopManager.java  Skeleton.java  Skelleton.java
src/main/java/Balance/: BalanceController.java  BalanceModel.java  BalanceView.java
src/main/java/Factory/: ControllerFactory.java
src/main/java/FileData/: FileHandler.java
src/main/java/MVC/: View.java
src/main/java/Menu/: MenuController.java  MenuView.java
src/main/java/Recipe/: RecipeController.java  RecipeMessage.java  RecipeModel.java  RecipeView.java
src/main/java/Shop/: ShopController.java  ShopModel.java  ShopView.java
src/main/java/Template/: BalanceView.java  RecipeView.java  ShopView.java  View.java
src/main/java/database/: Database.java  RecipeDatabase.java  ShopDatabase.java
src/test/java/: BalanceViewTest.java  DatabaseNewTest.java  DatabaseTest.java  DatabaseTestNew.java  H2TestDatabaseExtension.java  RecipeControllerTest.java  RecipeDataHelper.java  RecipeDataInputSamples.java  RecipeDatabaseTest.java  RecipeModelTest.java  RecipeViewTest.java  ShopModelTest.java  ShopViewTest.java
